:root {
    --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
    --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
    --Grayish-Blue: hsl(212, 23%, 69%);
    --Light-Grayish-Blue: hsl(210, 46%, 95%);
    --Weight500: 500;
    --Weight600: 700;
}

.hide {
    display: none !important;
}
* {
    font-family: Manrope;
    font-size: 13px;
    line-height: 1;
    margin: 0;
    padding: 0;
}

button {
    background: none;
    border: none;
}

body {
    width: 100%;
    height: 100%;
    margin: 0px auto;
}

#mainCard {
    width: 90%;
    height: auto;
    margin: 10% auto;
    display: grid;
    position: relative;
    row-gap: 1em;
    border-radius: 16px;
    box-shadow: 0em 3em 5em -3em var(--Grayish-Blue);
}

#drawerImg {
    width: 100%;
    height: auto;
    aspect-ratio: 3/2;
    object-fit:cover;
    object-position: left top;
    border-radius: 16px 16px 0px 0px;
}

#cardContent {
    padding: 1.5em 2.5em;
    display: grid;
    row-gap: 1em;
    grid-template-rows: auto auto 4.75em;
}

#title {
    font-size: 1.25em;
    font-weight: var(--Weight600);
    line-height: 1.5;
    color: var(--Very-Dark-Grayish-Blue);
}

#bodyContent {
    font-weight: var(--Weight500);
    line-height: 1.5;
    color: var(--Desaturated-Dark-Blue);
}

#userInfo {
    display: grid;
    grid-template-columns: 1fr 50% 1fr;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;

    margin-top: 1.5em;
}

#avatar {
    height: 3.25em;
    width: auto;
    border-radius: 50%;
    grid-row: 1/3;
}

#name {
    font-weight: var(--Weight600);
    color: var(--Very-Dark-Grayish-Blue);
    grid-column: 2/3;
    align-self: center;
}

#postTime {
    font-weight: var(--Weight500);
    color: var(--Grayish-Blue);
    grid-column: 2/3;
}

#shareButtonArea {
    grid-column: 3/4;
    grid-row: 1/3;
    position: relative;
    display: flex;
    justify-content: flex-end;
}

.shareButton {
    border: 10px solid white;
    background-color: none;
    border-radius: 50%;
    z-index: 2;
    img {
        width: 1.5em;
        height: auto;
    }
}

.shareButton:hover {
    cursor: pointer;
}

.shareButtonToggle {
    border: 10px solid var(--Desaturated-Dark-Blue);
    background-color: var(--Desaturated-Dark-Blue);
}
.shareButtonImageToggle {
    filter: brightness(255);
}
#shareMobilePanel {
    z-index: 2;
    grid-column: 1/3;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(4,auto);
    align-items: center;
    justify-items: center;
    justify-items: center;
    column-gap: 1em;
    border-radius: 14px;
    .share {
        color:var(--Grayish-Blue);
        letter-spacing: 0.5em;
    }
}

#shareBackgroundMobilePanel {
    width: 100%;
    height: 6.25em;
    background-color: var(--Desaturated-Dark-Blue);
    position: absolute;
    bottom: 0em;
    border-radius: 0px 0px 16px 16px;
    z-index: 1;
}

.attribution {
    text-align: center;
}

@media (min-width: 48em) {
    #mainCard {
        width: 48em;
        grid-template-columns: 45% 1fr;
    }
    #drawerImg {
        height: 100%;
        aspect-ratio: 1/1;
        border-radius: 16px 0px 0px 16px;
    }   
    #cardContent {
        padding: 2em 2em;
    }
    #shareButton {
        justify-self: flex-end;
    }
    #shareLargePanel {
        position: absolute;
        top: -6em;
        left: -5em;
        padding: 1.1em 2em;
        width: 14em;
        background-color: var(--Very-Dark-Grayish-Blue);
        display: grid;
        grid-template-columns: repeat(4,auto);
        align-items: center;
        justify-items: center;
        column-gap: 1em;
        border-radius: 14px;
        .share {
            color:var(--Grayish-Blue);
            letter-spacing: 0.5em;
        }
        .foot {
            bottom: -1.5em;
            position: absolute;
            border-top: 1.5em solid var(--Very-Dark-Grayish-Blue);
            border-left: 1em solid transparent;
            border-right: 1em solid transparent;
        }
    }
}
